var url = document.URL,
    output = document.getElementById("output"),
    form = document.getElementById("form"),
    input = document.getElementById("input"),
    conn;

url = url.replace("http:", "ws:").replace("https:", "wss:");
conn = new WebSocket(url);

function pad(n, width, z) {
    z = z || '0';
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}

function messageToStr(message) {
    var date = new Date(message.createdAt);
    var time = date.getHours() + ':' +
               pad(date.getMinutes(), 2) + ':' +
               pad(date.getSeconds(), 2);
    return '<b>' + message.username + '</b> (' + time + '): ' + message.value;
}

function createMessage(type, value) {
    return {
        username: "",
        type: type,
        value: value || '',
        roomId: 0,
        createdAt: "0000-00-00T00:00:00.000Z",
    };
}

function sendStatusMessage() {
    console.log('ping sent');
    conn.send(JSON.stringify(createMessage('status')));
}

conn.onmessage = function(event) {
    var message = JSON.parse(event.data);

    console.log(message);

    switch (message.type) {
        case 'message':
        case 'event':
            var p = document.createElement("p");
            p.innerHTML = messageToStr(message);
            output.appendChild(p);
            window.scrollTo(0, document.body.scrollHeight);
            break;
        case 'status':
            console.log('status received');
            break;
    }
};

form.addEventListener("submit", function(e){
    conn.send(JSON.stringify(createMessage('message', input.value)));
    input.value = "";
    e.preventDefault();
});

window.onbeforeunload = function(e) {
    conn.send(JSON.stringify(createMessage('event', 'left the room')));
};

setInterval(sendStatusMessage, 5000);
