var url = document.URL,
    output = document.getElementById("output"),
    form = document.getElementById("form"),
    input = document.getElementById("input"),
    conn;

url = url.replace("http:", "ws:").replace("https:", "wss:");
conn = new WebSocket(url);

conn.onmessage = function(e) {
    var p = document.createElement("p");
    console.log(e.data);
    var message = JSON.parse(e.data);
    p.appendChild(document.createTextNode(message.username + ': ' + message.text));
    output.appendChild(p);
};

form.addEventListener("submit", function(e){
    conn.send(input.value);
    input.value = "";
    e.preventDefault();
});

window.onbeforeunload = function(e) {
    conn.send('left the room');
};
